{
  "name": "react-erp-embed-auth",
  "author": "Wisdom oyiwe <jaminwizzy@gmail.com>",
  "version": "1.0.9",
  "homepage": "https://github.com/wizjamin/erp-embed-auth",
  "files": [
    "dist"
  ],
  "typings": "dist/index.d.ts",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "deploy": "npm run build && npm publish",
    "build": "rollup -c",
    "build-watch": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "rollup": "^3.10.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^5.1.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "^18.0.27",
    "react-dom": "^18.0.10"
  },
  "description": "React component for providing auth user from iframe's parent by channel communication",
  "bugs": {
    "url": "https://github.com/wizjamin/erp-embed-auth/issues"
  },
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizjamin/erp-embed-auth.git"
  }
}
